<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.smartregister.bidan_cloudant.org.smartregister.bidan_cloudant.indonesia.device.BP7">
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!---->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<Button-->
    <!--android:id="@+id/btn_getbattery"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="Getbattery" />-->
    <!--<Button-->
    <!--android:id="@+id/btn_isOfflineMeasure"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="IsOfflineMeasure" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_enableOfflineMeasure"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="EnableOfflineMeasure" />-->
    <!--<Button-->
    <!--android:id="@+id/btn_disableOfflineMeasure"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="DisableOfflineMeasure" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_startStopMeasure"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Start" />

        <Button
            android:id="@+id/btn_conform_angle"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="ConformAngle" />
        <TableLayout
            android:id="@+id/tabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/firstRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sys"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sys"
                    android:textColor="#fff"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/tv_systole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/light_pink"
                    android:textSize="150sp" />
            </TableRow>

            <TableRow
                android:id="@+id/secondRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_dia"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:text="@string/dia"
                    android:textColor="#fff"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/tv_diastole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/light_blue"
                    android:textSize="150sp" />
            </TableRow>

            <TableRow
                android:id="@+id/pulseRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pls"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:text="@string/pulse"
                    android:textColor="#fff"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/tv_pulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/green"
                    android:textSize="150sp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/btn_done" />
        <ProgressBar
            android:id="@+id/pb_bpm"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="900dp"
            android:layout_gravity="center_horizontal"
            android:max="250"
            android:progressDrawable="@drawable/vertical_progress_bar" />

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="fill_parent"
            android:layout_height="100dp" />

    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/btn_startMeasure"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="StartMeasure" />-->
    <!--<Button-->
    <!--android:id="@+id/btn_stopMeasure"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="StopMeasure" />-->
    <!--<Button-->
    <!--android:id="@+id/btn_getOfflineNum"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="GetOfflineNumber" />-->
    <!--<Button-->
    <!--android:id="@+id/btn_getOfflineData"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="GetOfflineData" />-->
    <!--<Button-->
    <!--android:id="@+id/btn_disconnect"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="Disconnect" />-->

    <!--</LinearLayout>-->
    <!--</ScrollView>-->

</LinearLayout>
