<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smart_register_blue"
    android:orientation="vertical">

    <include layout="@layout/growth_chart_navbar" />

    <TextView
        android:id="@+id/chart_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="5dp"
        android:text="LFA GROWTH CHART"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.jjoe64.graphview.GraphView

        android:id="@+id/lfa_chart"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.54" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lfa_chart_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="Length For Age"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/hfa_chart"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.54"
        android:background="@color/smart_register_blue" />

    <TextView
        android:id="@+id/hfa_chart_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Height For Age"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>