# opensrp-client-sid

./: .directory  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  jacoco.exec  settings.gradle
opensrp-bidan/: build.gradle  fabric.properties  jacoco.exec  readme.md
opensrp-bidan/src/main/: AndroidManifest.xml
opensrp-bidan/src/main/assets/: bindtypes.json  bpm.json  dummy_chart.json  dummy_data.json  dummy_loc.json  ec_client_alerts.json  ec_client_classification.json  ec_client_fields.json  sync_filters.json
opensrp-bidan/src/main/assets/json.form/: child_enrollment.json  out_of_catchment_service.json
opensrp-bidan/src/main/assets/www/growth/: chart-data.js  growthchart.css  growthchart.js  index.html
opensrp-bidan/src/main/java/util/: BidanConstants.java  BidanSpannableStringBuilder.java  Config.java  EnketoFormUtils.java  GlobalSearchUtils.java  ImageUtils.java  JsonFormUtils.java  MotherLookUpUtils.java  MoveToMyCatchmentUtils.java  NetworkUtils.java  PathConstants.java  ReportUtils.java  ServiceTools.java  Utils.java
opensrp-bidan/src/main/java/util/ZScore/: ZScoreSystemCalculation.java
opensrp-bidan/src/main/java/util/barcode/: BarcodeIntentIntegrator.java
opensrp-bidan/src/main/java/util/uniqueIdGenerator/: AllSettingsINA.java  Generator.java  UniqueIdController.java  UniqueIdRepository.java  UniqueIdService.java
opensrp-bidan/src/main/java/utils/: BidanFormEntityConverter.java  NetworkUtils.java  ServiceTools.java
opensrp-bidan/src/main/res/: .directory  HeaderVector1000.csv
opensrp-bidan/src/main/res/assets/: Zambia-EIR-DataDictionaryReporting-HIA2.csv  config.properties
opensrp-bidan/src/main/res/drawable/: .directory  round_button.xml
opensrp-bidan/src/main/res/drawable-ldpi/: .directory
opensrp-bidan/src/main/res/drawable-mdpi/: fr_spin_animation.xml  ic_camera_front_white_24dp.xml  ic_delete_white_24dp.xml  ic_home_highlighted_24dp.xml  ic_home_white_24dp.xml
opensrp-bidan/src/main/res/drawable-v21/: round_button.xml
opensrp-bidan/src/main/res/drawable-xhdpi/: vertical_progress_bar.xml
opensrp-bidan/src/main/res/layout/: action_location_switcher.xml  activity_bp5.xml  activity_bp7.xml  activity_bpm_main.xml  activity_fr_clients.xml  activity_fr_image_face_confirmation.xml  activity_main_bidan.xml  activity_stock_control.xml  activity_test.xml  advanced_search_client.xml  anak_detail_activity.xml  anak_detail_layout.xml  anak_detail_profile.xml  anak_frame_immunization_layout.xml  anak_register_birth.xml  anak_register_client_birth_status.xml  anak_register_client_immunzation.xml  anak_register_client_last_service.xml  anak_register_client_neonatal.xml  anak_register_immunization_service_mode_views.xml  anak_register_overview_service_mode_views.xml  anc_birthplan_detail_layout.xml  anc_detail_activity.xml  anc_detail_data_layout.xml  anc_detail_layout.xml  anc_history_layout.xml  anc_history_layout_detail.xml  app_bar_child_detail.xml  app_bar_child_immunization.xml  app_bar_report_summary.xml  app_bar_stock.xml  app_hia2_reports.xml  base_history_layout.xml  base_history_layout_detail.xml  birthplan_detail_data_layout.xml  bonuspack_bubble.xml  bpm_content_bp7.xml  cardview_service_history.xml  child_chart_layout.xml  child_chart_layout_detail.xml  (+62 more)
opensrp-bidan/src/main/res/layout-land/: bidan_landing.xml  login.xml  smart_register_nav_bar.xml
opensrp-bidan/src/main/res/menu/: menu_main.xml  menu_stock_control.xml
opensrp-bidan/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  tick_cross.xml
opensrp-bidan/src/main/res/values-bn/: strings.xml
opensrp-bidan/src/main/res/values-in/: strings.xml
opensrp-bidan/src/main/res/values-kn/: strings.xml
opensrp-bidan/src/main/res/values-v21/: styles.xml
opensrp-bidan/src/main/res/xml/: preferences.xml
opensrp-bidan/src/test/java/shared/: BaseUnitTest.java  BidanApplicationTest.java  BidanApplicationTestVersion.java  MockSharedPreference.java
opensrp-bidan/src/test/java/util/: ImageUtilsTest.java
opensrp-bidan/src/test/resources/: dataTest.json  sid.jks
opensrp-bidan2/: build.gradle
opensrp-bidan2/src/main/: AndroidManifest.xml
opensrp-bidan2/src/main/res/layout/: actionbar_main.xml  activity_main.xml  content_main.xml  home_bidan.xml
opensrp-bidan2/src/main/res/values/: strings.xml  styles.xml
opensrp-bidan2/src/main/res/values-w820dp/: strings.xml
opensrp-gizi/: build.gradle  jacoco.exec
opensrp-gizi/src/main/: AndroidManifest.xml
opensrp-gizi/src/main/assets/: app.properties  ec_client_classification.json
opensrp-gizi/src/main/java/shared/: BaseUnitTest.java  GiziApplicationTest.java
opensrp-gizi/src/main/java/util/: AsyncTask.java  DiskLruCache.java  EnketoFormUtils.java  GiziConstants.java  GiziFormEntityConverter.java  GiziSpannableStringBuilder.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  NetworkUtils.java  RecyclingBitmapDrawable.java  ServiceTools.java  Utils.java  VaksinatorFormEntityConverter.java  VaksinatorFormUtils.java
opensrp-gizi/src/main/java/util/KMS/: KmsCalc.java  (+1 more)
opensrp-gizi/src/main/java/widget/: CircleFlowIndicator.java  FlowIndicator.java  TitleProvider.java  ViewFlow.java
opensrp-gizi/src/main/res/drawable-mdpi/: ic_delete.xml  ic_settings_blue_24dp.xml
opensrp-gizi/src/main/res/layout/: activity_fr_image_face_confirmation.xml  activity_fr_main_face.xml  cardview_service_history.xml  gizi_chart_activity.xml  gizi_chart_nav_bar.xml  gizi_detail_activity.xml  gizi_detail_profile.xml  gizi_z_score_activity.xml  gizidetail_nav_bar.xml  login.xml  smart_register_gizi_client.xml  smart_register_gizi_ibu_client.xml  smart_registers_gizi_home.xml  toolbar_child_details.xml
opensrp-gizi/src/main/res/menu/: client_activity.xml  menu_main.xml  menu_settings.xml
opensrp-gizi/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
opensrp-gizi/src/main/res/values-bn/: strings.xml
opensrp-gizi/src/main/res/values-in/: strings.xml
opensrp-gizi/src/test/java/shared/: BaseUnitTest.java  GiziApplicationTest.java
(+1325 files in other folders)
