configure(allprojects) { project ->
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            mavenLocal()
        }
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {

    group = 'org.smartregister'

    ext.androidToolsBuildGradle     = '3.1.2'
    ext.androidBuildToolsVersion    = '27.0.3'
    ext.androidMinSdkVersion        = 16
    ext.androidCompileSdkVersion    = 27
    ext.androidTargetSdkVersion     = 27
    ext.androidAnnotationsVersion = '3.0.1';
    ext.androidAnnotationsAPIVersion = '3.0.1';

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "${projectDir}/libs/" }
        maven { url "http://nexus.motechproject.org/content/repositories/drishti" }
        maven { url "http://nexus.motechproject.org/content/repositories/snapshots" }
        maven { url "http://acra.googlecode.com/svn/repository/releases" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://cloudant.github.io/cloudant-sync-eap/repository" }

        maven { url "${projectDir}/opensrp-bidan/../libs/" }
        maven { url "${projectDir}/opensrp-gizi/../libs/" }
        maven { url "${projectDir}/opensrp-vaksinator/../libs/" }
        mavenLocal()
    }

    // Improve build server performance by allowing disabling of pre-dexing
    // (see http://tools.android.com/tech-docs/new-build-system/tips#TOC-Improving-Build-Server-performance.)
    project.plugins.whenPluginAdded { plugin ->
        if("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

apply plugin : 'java'
apply plugin : 'build-dashboard'

buildDashboard {
    reports.html.setDestination(file("build/"))
}



test.reports.html.enabled = false
test.reports.junitXml.enabled = false

allprojects {
    apply plugin: 'jacoco'
}

task codeCoverageReport(type: JacocoReport) {

    // Gather execution data from all subprojects
    // (change this if you e.g. want to calculate unit test/integration test coverage separately)
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    // Add all relevant sourcesets from the subprojects
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        html.enabled true
        html.destination "${buildDir}/reports/jacoco"
        csv.enabled false
    }
}

// always run the tests before generating the report
codeCoverageReport.dependsOn {
    subprojects*.test
}