<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_frame_immunization"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="@integer/child_list_dob_view_weight">

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/txt_immunization_pending"
        style="@style/CustomFontTextViewStyle.ListView.Medium.FourLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/alert_in_progress_blue"
        android:drawableRight="@drawable/ic_needle"
        android:paddingRight="10dp"
        android:text="Hb"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/layout_immunization_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/img_immunization_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_yes_large" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/txt_immunization_done"
            style="@style/CustomFontTextViewStyle.ListView.Medium.FourLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/img_immunization_done"
            android:text="Hb"
            android:textSize="13sp" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/txt_immunization_on"
            style="@style/CustomFontTextViewStyle.ListView.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_immunization_done"
            android:text="@string/str_bcg_on" />
    </RelativeLayout>

</FrameLayout>