<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="112dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/childdetailprofileview"
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="@dimen/client_profile_pic_height"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/child_boy_infant" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_child_name"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_mother_name"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mother Name :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_father_number"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Father Name :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_dob"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="DOB :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical">


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_risk"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Risk :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/alert_urgent_red"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_risk1"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_risk2"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_risk3"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_risk4"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>