<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/listview_background_rounded">

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_village"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/village"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_village_name"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_subvillage"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/subvillage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_subvillage"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_age"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/elco_age_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_age"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_alamat"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/address"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_alamat"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_edu"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/education"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_edu"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_agama"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/religion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_agama"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_job"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/job"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_job"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_gakin"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/poor_household"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_gakin"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_asuransi"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/insurance"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_asuransi"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_blood"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/blodd_type"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_blood"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/listview_background_rounded">

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_jenisKontrasepsi"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/contraseption"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_jenisKontrasepsi"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_td_sistolik"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/sistolic"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_tdSistolik"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_td_diastolik"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/diastolic"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_td_diastolik"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_alkihb"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/alki_hb"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_alkihb"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_alkilila"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/alkilila"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_alkilila"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_alkiPenyakitKronis"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/ALKI_Penyakin_kronis"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_alkiPenyakitKronis"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_alkiPenyakitIms"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/alkiims"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_alkiPenyakitIms"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_keteranganTentangPesertaKB"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/kb_ket"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_keteranganTentangPesertaKB"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_keteranganTentangPesertaKB2"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/kb_ket"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_keteranganTentangPesertaKB2"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/lbl_keteranganGantiCara"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/ganti_cara"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_keteranganGantiCara"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>


    </TableLayout>


</LinearLayout>