<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/listview_background_rounded">

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Keadaan Ibu : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_keadaanIbu"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="16sp" />


        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Keadaan Bayi : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_keadaanBayi"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Berat Lahir : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_beratLahir"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>


            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Persalinan"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_persalinan"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>


            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Jam Kala I Aktif"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_jamKalaIAktif"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Jam Kala II"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_jamKalaII"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Jam Plasenta Lahir"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_jamPlasentaLahir"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Perdarahan Postpartum"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_perdarahanKalaIV2JamPostpartum"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Persentasi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_persentasi"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tempat Bersalin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_tempatBersalin"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Penolong"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_penolong"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Cara Persalinan Ibu"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_caraPersalinanIbu"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Nama Bayi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_namaBayi"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Jenis Kelamin : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_jenisKelamin"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/listview_background_rounded">

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tanggal Lahir Anak : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_tanggalLahirAnak"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="16sp" />


        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hari Ke KF : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_hariKeKF"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Diastolik : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_tandaVitalTDDiastolik"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>


            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sistolik"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_tandaVitalTDSistolik"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>


            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="SUHU"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_tandaVitalSuhu"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Pelayanan FE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_pelayananfe"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Vitamin A 2 JamPP"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_vitaminA2jamPP"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Vitamin A 24 JamPP"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_vitaminA24jamPP"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Integrasi Program AntiMalaria"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_integrasiProgramAntiMalaria"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Integrasi Program titb"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_integrasiProgramantitb"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Integrasi Program Foro Thorax : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_integrasiProgramFotoThorax"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Komplikasi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_komplikasi"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Darurat Nifas"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_daruratNifas"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Penaganan Nifas"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_penangananNifas"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>


</LinearLayout>