<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/listview_background_rounded">

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskHIVAIDS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskHIVAIDS"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskSTIBBVs"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskSTIBBVs"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskEctopicPregnancy"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskEctopicPregnancy"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskCardiovascularDiseaseRecord"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskCardiovascularDiseaseRecord"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>


            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskDidneyDisorder"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskDidneyDisorder"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>


            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskHeartDisorder"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskHeartDisorder"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskAsthma"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskAsthma"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskTuberculosis"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskTuberculosis"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskMalaria"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskMalaria"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPregnancyPIH"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPregnancyPIH"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPregnancyProteinEnergyMalnutrition"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPregnancyProteinEnergyMalnutrition"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPregnancyDiabetes"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPregnancyDiabetes"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPregnancyAnemia"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPregnancyAnemia"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskLabourFetusMalpresentation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_lbl_highRiskLabourFetusMalpresentation"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/listview_background_rounded">

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskLabourFetusSize"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskLabourFetusSize"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRisklabourFetusNumber"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRisklabourFetusNumber"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/HighRiskLabourSectionCesareaRecord"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_HighRiskLabourSectionCesareaRecord"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskLabourTBRisk"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskLabourTBRisk"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/HighRiskPregnancyTooManyChildren"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_HighRiskPregnancyTooManyChildren"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPostPartumForceps"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPostPartumForceps"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPostPartumVacum"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPostPartumVacum"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPostPartumPreEclampsiaEclampsia"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPostPartumPreEclampsiaEclampsia"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPostPartumMaternalSepsis"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPostPartumMaternalSepsis"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPostPartumInfection"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPostPartumInfection"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPostPartumHemorrhage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPostPartumHemorrhage"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPostPartumPIH"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPostPartumPIH"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPostPartumDistosia"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPostPartumDistosia"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/highRiskPostPartumSectioCaesaria"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/txt_highRiskPostPartumSectioCaesaria"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>


</LinearLayout>