<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:weightSum="@integer/ec_list_item_weight_count">

    <include layout="@layout/smart_register_client_profile_ki" />

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/tv_no_ibu"
        style="@style/CustomFontTextViewStyle.ListView.Medium"
        android:layout_width="@dimen/list_ec_no_view_width"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="@integer/ec_list_ec_no_view_weight" />

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <include layout="@layout/smart_register_client_obsetri_layout" />

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="140"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/status_bar_text_almost_white"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_kb_method"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_kb_mulai"
                style="@style/CustomFontTextViewStyle.ListView.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="180"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="90"
            android:background="@color/status_bar_text_almost_white"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HB"
                android:textSize="13dp"
                android:textStyle="bold" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_risk_HB"
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LILA"
                android:textSize="13dp"
                android:textStyle="bold" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_risk_LILA"
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="90"
            android:background="@color/status_bar_text_almost_white"
            android:orientation="vertical"
            android:paddingLeft="-10dp">

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PK"
                android:textSize="13dp"
                android:textStyle="bold" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_risk_PenyakitKronis"
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMS"
                android:textSize="13dp"
                android:textStyle="bold" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_risk_IMS"
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <LinearLayout
        android:id="@+id/follow_layout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="120"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/status_bar_text_almost_white"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_follow_up_due"
                style="@style/CustomFontTextViewStyle.ListView.Medium.TwoLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Follow Up Due" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_follow_due"
                style="@style/CustomFontTextViewStyle.ListView.Medium.TwoLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Expire:" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_follow_status"
                style="@style/CustomFontTextViewStyle.ListView.Medium.TwoLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <ImageButton
        android:id="@+id/ib_btn_edit"
        android:layout_width="@dimen/list_edit_icon_view_width"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="125"
        android:background="@drawable/edit_button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:scaleType="center" />


</LinearLayout>