buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
        classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenLocal()
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['commons-validator-1.6.jar'], dir: 'libs')

//    compile project(':opensrp-app')
    compile('org.smartregister:opensrp-client-core:1.1.1-SNAPSHOT@aar') {
        transitive = true
        exclude group: 'com.github.bmelnychuk', module: 'atv'
    }

    compile ('com.android.support:design:22.2.1'){
        exclude group: 'com.android.support', module: 'recyclerview-v7'

    }

    testCompile 'junit:junit:4.12'
    testCompile ('org.robolectric:robolectric:3.4') {

        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.maven', module: 'maven-model'
        exclude group: 'org.apache.maven', module:'maven-ant-tasks'
        exclude group: 'com.android.support'
        exclude group: 'com.thoughtworks.xstream', module: 'xstream'
    }
    testCompile ("org.robolectric:shadows-multidex:3.4-rc2") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
}


android {

    compileSdkVersion 22
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.smartregister.bidan2"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    dexOptions {
        incremental = true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "TIME_CHECK", "true"
        }

        debug {
            resValue "string", 'opensrp_url', '"http://192.168.1.253:8080/opensrp"'
            resValue "string", 'uname', '"demo1"'
            resValue "string", 'pwd', '"Satu2345"'
            buildConfigField "boolean", "TIME_CHECK", "false"

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}