buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
        classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenLocal()
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "26.0.1"
    enforceUniquePackageName = false

    defaultConfig {
        applicationId "org.smartregister.bidan_cloudant"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk{
            abiFilters "armeabi"
        }

        buildConfigField "long", "MAX_SERVER_TIME_DIFFERENCE", "1800000l"
        buildConfigField "boolean", "TIME_CHECK", "false"
    }

    dexOptions {
        incremental = true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "DATABASE_VERSION", '1'

        }
        debug {
            resValue "string", 'opensrp_url', '"http://118.91.130.18:9090/opensrp"'
            resValue "string", 'uname', '"demo_test"'
            resValue "string", 'pwd', '"Demo@123"'
            buildConfigField "int", "DATABASE_VERSION", '1'
            buildConfigField "boolean", "SYNC_WAIT", 'false'
            buildConfigField "boolean", "UNIQUE_ID", 'false'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}
// Local repo
repositories {
//    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['commons-validator-1.6.jar'], dir: 'libs')
    //    compile project(':opensrp-app')
    compile('org.smartregister:opensrp-client-core:1.1.1-SNAPSHOT@aar') {
        transitive = true
        exclude group: 'com.github.bmelnychuk', module: 'atv'
    }
    // FORM
    compile('org.smartregister:opensrp-client-enketo:1.0.0-SNAPSHOT@aar') {
        transitive = true
        exclude group: 'com.github.bmelnychuk', module: 'atv'
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile('com.android.support:design:22.2.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'

    }
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.4') {

        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.maven', module: 'maven-model'
        exclude group: 'org.apache.maven', module: 'maven-ant-tasks'
        exclude group: 'com.android.support'
        exclude group: 'com.thoughtworks.xstream', module: 'xstream'
    }
    testCompile('org.robolectric:shadows-multidex:3.4-rc2') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'

    compile 'com.android.support:multidex:1.0.1'


        compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    // Snapdragon Facial Recognition

//    compile project(':opensrp-facial-recognition-debug')
    compile (name : 'opensrp-facial-recognition-debug', ext:'aar')

}

