<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/remainingFormsToSyncMenuItem"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/lastSyncDate"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/updateMenuItem"
        android:icon="@drawable/refresh"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/help"
        android:icon="@mipmap/info"
        android:orderInCategory="101"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/switchLanguageMenuItem"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/str_switch_language" />

</menu>
